{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=09168523283;Persist Security Info=True;User ID=sa;Initial Catalog=Coravel;Data Source=HAYATI-IT\\SQLEXPRESS;TrustServerCertificate=True"
  }
}
